spring.application.name=university

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123789010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log ??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ???????
mybatis.configuration.map-underscore-to-camel-case=true

# spring.main.allow-circular-references=true

# ??????
spring.servlet.multipart.max-file-size=10MB
# ??????????????????
spring.servlet.multipart.max-request-size=100MB

